/**
 * Open Table Widget Stylesheet
 */

.otw-alert {
	padding: 8px 14px;
	color: #c09853;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.otw-error {
	color: #B94A48;
	background-color: #F2DEDE;
	border-color: #EED3D7;
}

.otw-error a {
	color: #B94A48 !important;
}

.otw-widget-align-left {
	float:left;
	margin: 0 30px 30px 0;
}

.otw-widget-align-right {
	float:right;
	margin: 0 0 30px 30px;
}

/*----------------------------------------
Bootstrap Necessities
------------------------------------------*/

.selectpicker {
	width: 100%;
	border: 1px solid #CCC;
	background-color: #FFF;
	line-height: 30px;
}

.caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid #000000;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	border-bottom: 0 dotted;
	content: "";
}

.dropdown {
	position: relative;
}

.dropdown-toggle:focus {
	outline: 0;
}

.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	list-style: none;
	font-size: 14px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	background-clip: padding-box;
}

.open-table-widget .dropdown-menu.pull-right {
	right: 0;
	left: auto;
}

.open-table-widget .dropdown-menu .divider {
	height: 1px;
	margin: 9px 0;
	overflow: hidden;
	background-color: #e5e5e5;
}

.open-table-widget .dropdown-menu > li > a {
	display: block;
	padding: 5px 15px;
	clear: both;
	font-weight: normal;
	line-height: 1.428571429;
	color: #333333;
	white-space: nowrap;
}

.open-table-widget .dropdown-menu > li > a:hover, .open-table-widget .dropdown-menu > li > a:focus {
	text-decoration: none;
	color: #ffffff;
	background-color: #428bca;
}

.open-table-widget .dropdown-menu > .active > a, .open-table-widget .dropdown-menu > .active > a:hover, .open-table-widget .dropdown-menu > .active > a:focus {
	color: #ffffff;
	text-decoration: none;
	outline: 0;
	background-color: #428bca;
}

.open-table-widget .open > .dropdown-menu {
	display: block;
}

.open > a {
	outline: 0;
}

/* Autocomplete */

.open-table-widget input[type="text"].ui-autocomplete-loading {
	background: #FFF url('../images/loading.gif') no-repeat 97% center;
}

.otw-item-val {
	font-size: 12px;
	display: block;
	margin: 0;
	padding: 0;
	line-height: 1.4em;
	font-weight: 600;
}

.otw-item-address {
	font-size: 11px;
	font-style: italic;
	display: block;
	line-height: 1;
	vertical-align: top;
}

body .open-table-widget .ui-state-hover, body .open-table-widget .ui-widget-content .open-table-widget .ui-state-hover, body .open-table-widget .ui-widget-header .ui-state-hover,
body .open-table-widget .ui-state-focus, body .open-table-widget .ui-widget-content .ui-state-focus, body .open-table-widget .ui-widget-header .ui-state-focus {
	text-decoration: none;
	color: #FFF;
	background: #428BCA;
	border: none;
	border-radius: 0;
	cursor: pointer;
}

/* Buttons */

.open-table-widget .btn, input.otw-submit-btn, .otw-input-wrap .btn {
	display: inline-block;
	padding: 6px 12px;
	font-size: 12px;
	font-weight: normal;
	line-height: 1.428571429;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: 4px;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	background-color: #F5F5F5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FFF), to(#E6E6E6));
	background-image: -webkit-linear-gradient(top, #FFF, #E6E6E6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #FFF, #E6E6E6);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	border-color: #E6E6E6 #E6E6E6 #BFBFBF;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	border: 1px solid #CCC;
	border-bottom-color: #B3B3B3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:focus, input.otw-submit-btn:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.btn:hover, .btn:focus, input.otw-submit-btn:focus, input.otw-submit-btn:hover {
	color: #333333;
	text-decoration: none;
}

.btn:hover, .btn:focus, input.otw-submit-btn:hover, input.otw-submit-btn:focus {
	color: #333;
	text-decoration: none;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}

.btn:active, .btn.active, input.otw-submit-btn:active {
	outline: 0;
	background-image: none;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
	cursor: not-allowed;
	pointer-events: none;
	opacity: 0.65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none;
}

.btn-default {
	color: #333333;
	background-color: #ffffff;
	border-color: #cccccc;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
	color: #333333;
	background-color: #E6E6E6;
	border-color: #adadad;
}

.btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
	background-image: none;
}

.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active {
	background-color: #ffffff;
	border-color: #cccccc;
}

.btn-primary, input.otw-submit-btn {
	color: #ffffff;
	background-color: #428bca;
	border-color: #357ebd;
	background-image: none;
	text-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, input.otw-submit-btn:hover, input.otw-submit-btn:focus {
	color: #ffffff;
	background: #3276b1;
	border-color: #285e8e;
}

.btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
	background-image: none;
}

.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active, .otw-submit-btn[disabled] {
	background-color: #428bca;
	border-color: #357ebd;
}

.btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
	background-image: none;
}

.btn-success.disabled, .btn-success[disabled], fieldset[disabled] .btn-success, .btn-success.disabled:hover, .btn-success[disabled]:hover, fieldset[disabled] .btn-success:hover, .btn-success.disabled:focus, .btn-success[disabled]:focus, fieldset[disabled] .btn-success:focus, .btn-success.disabled:active, .btn-success[disabled]:active, fieldset[disabled] .btn-success:active, .btn-success.disabled.active, .btn-success[disabled].active, fieldset[disabled] .btn-success.active {
	background-color: #5cb85c;
	border-color: #4cae4c;
}

.btn-info {
	color: #ffffff;
	background-color: #5bc0de;
	border-color: #46b8da;
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
	color: #ffffff;
	background-color: #39b3d7;
	border-color: #269abc;
}

.btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
	background-image: none;
}

.btn-info.disabled, .btn-info[disabled], fieldset[disabled] .btn-info, .btn-info.disabled:hover, .btn-info[disabled]:hover, fieldset[disabled] .btn-info:hover, .btn-info.disabled:focus, .btn-info[disabled]:focus, fieldset[disabled] .btn-info:focus, .btn-info.disabled:active, .btn-info[disabled]:active, fieldset[disabled] .btn-info:active, .btn-info.disabled.active, .btn-info[disabled].active, fieldset[disabled] .btn-info.active {
	background-color: #5bc0de;
	border-color: #46b8da;
}

.btn-link {
	color: #428bca;
	font-weight: normal;
	cursor: pointer;
	border-radius: 0;
}

.btn-link, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
	border-color: transparent;
}

.btn-link:hover, .btn-link:focus {
	color: #2a6496;
	text-decoration: underline;
	background-color: transparent;
}

.open-table-widget .btn-link[disabled]:hover, .open-table-widget fieldset[disabled] .open-table-widget .btn-link:hover, .open-table-widget .btn-link[disabled]:focus, .open-table-widget fieldset[disabled] .btn-link:focus {
	color: #999999;
	text-decoration: none;
}

.open-table-widget .btn-lg {
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 6px;
}

.open-table-widget .btn-sm, .open-table-widget .btn-xs {
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}

.open-table-widget .btn-xs {
	padding: 1px 5px;
}

.open-table-widget .btn-block {
	display: block;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
}

.open-table-widget .btn-block + .btn-block {
	margin-top: 5px;
}

.open-table-widget input[type="submit"].btn-block, .open-table-widget input[type="reset"].btn-block, .open-table-widget input[type="button"].btn-block {
	width: 100%;
}

/* --------------------------------------------------
 Twitter Bootstrap Select
 -----------------------------------------------------*/

/*!
 * bootstrap-select v1.3.1
 * http://silviomoreto.github.io/bootstrap-select/
 *
 * Copyright 2013 bootstrap-select
 * licenced under the MIT licence
 */

.open-table-widget .btn-group {
	position: relative;
	display: inline-block;
	font-size: 0;
	vertical-align: middle;
	white-space: nowrap;
}

.open-table-widget .bootstrap-select.btn-group, .open-table-widget .bootstrap-select.btn-group[class*="span"] {
	float: none;
	display: inline-block;
	margin-bottom: 0;
	margin-left: 0;
}

.open-table-widget .form-search .bootstrap-select.btn-group, .open-table-widget .form-inline .bootstrap-select.btn-group, .form-horizontal .bootstrap-select.btn-group {
	margin-bottom: 0;
}

.open-table-widget .bootstrap-select.btn-group.pull-right, .open-table-widget .bootstrap-select.btn-group[class*="span"].pull-right, .open-table-widget .row-fluid .bootstrap-select.btn-group[class*="span"].pull-right {
	float: right;
}

.open-table-widget .input-append .bootstrap-select.btn-group {
	margin-left: -1px;
}

.open-table-widget .input-prepend .bootstrap-select.btn-group {
	margin-right: -1px;
}

.open-table-widget .bootstrap-select:not([class*="span"]) {
	width: 100%;
}

.open-table-widget .bootstrap-select {
	/*width: 220px\9; IE8 and below*/
	width: 220 px\0; /*IE9 and below*/
}

.open-table-widget .bootstrap-select > .btn {
	width: 100%;
	margin: 0;
}

.error .bootstrap-select .btn {
	border: 1px solid #b94a48;
}

.open-table-widget .dropdown-menu {
	z-index: 2000;
}

.bootstrap-select.show-menu-arrow.open > .btn {
	z-index: 2051;
}

.bootstrap-select .btn:focus {
	outline: thin dotted #333333 !important;
	outline: 5px auto -webkit-focus-ring-color !important;
	outline-offset: -2px;
}

.bootstrap-select.btn-group .btn .filter-option {
	overflow: hidden;
	position: absolute;
	left: 12px;
	right: 25px;
	text-align: left;
}

.bootstrap-select.btn-group .btn .caret {
	position: absolute;
	top: 50%;
	right: 12px;
	margin-top: -2px;
	vertical-align: middle;
}

.bootstrap-select.btn-group > .disabled, .bootstrap-select.btn-group .dropdown-menu li.disabled > a {
	cursor: not-allowed;
}

.bootstrap-select.btn-group > .disabled:focus {
	outline: none !important;
}

.bootstrap-select.btn-group[class*="span"] .btn {
	width: 100%;
}

.bootstrap-select.btn-group .dropdown-menu {
	min-width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.bootstrap-select.btn-group .dropdown-menu.inner {
	position: static;
	border: 0;
	padding: 0;
	margin: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.bootstrap-select.btn-group .dropdown-menu dt {
	display: block;
	padding: 3px 20px;
	cursor: default;
}

.open-table-widget .bootstrap-select.btn-group .div-contain {
	overflow: hidden;
}

.open-table-widget .bootstrap-select.btn-group .dropdown-menu li {
	position: relative;
	margin: 0 !important;
}

.open-table-widget .bootstrap-select.btn-group .dropdown-menu li > a.opt {
	position: relative;
	padding-left: 35px;
}

.open-table-widget .bootstrap-select.btn-group .dropdown-menu li > a {
	cursor: pointer;
}

.open-table-widget .bootstrap-select.btn-group .dropdown-menu li > a:hover {
	color: #FFF;
}

.open-table-widget .bootstrap-select.btn-group .dropdown-menu li > dt small {
	font-weight: normal;
}

.open-table-widget .bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a i.check-mark {
	display: inline-block;
	position: absolute;
	right: 15px;
	margin-top: 2.5px;
}

.open-table-widget .bootstrap-select.btn-group .dropdown-menu li a i.check-mark {
	display: none;
}

.open-table-widget .bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
	margin-right: 34px;
}

.open-table-widget .bootstrap-select.btn-group .dropdown-menu li small {
	padding-left: 0.5em;
}

.open-table-widget .bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small, .open-table-widget .bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small {
	color: #64b1d8;
	color: rgba(255, 255, 255, 0.4);
}

.open-table-widget .bootstrap-select.btn-group .dropdown-menu li > dt small {
	font-weight: normal;
}

.open-table-widget .bootstrap-select.show-menu-arrow .dropdown-toggle:before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #CCC;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	bottom: -4px;
	left: 9px;
	display: none;
}

.open-table-widget .bootstrap-select.show-menu-arrow .dropdown-toggle:after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid white;
	position: absolute;
	bottom: -4px;
	left: 10px;
	display: none;
}

.open-table-widget .bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
	bottom: auto;
	top: -3px;
	border-top: 7px solid #ccc;
	border-bottom: 0;
	border-top-color: rgba(0, 0, 0, 0.2);
}

.open-table-widget .bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
	bottom: auto;
	top: -3px;
	border-top: 6px solid #ffffff;
	border-bottom: 0;
}

.open-table-widget .bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
	right: 12px;
	left: auto;
}

.open-table-widget .bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
	right: 13px;
	left: auto;
}

.open-table-widget .bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before, .open-table-widget .bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
	display: block;
}

.mobile-device {
	position: absolute;
	top: 0;
	left: 0;
	display: block !important;
	width: 100%;
	height: 100% !important;
	opacity: 0;
}

.open-table-widget .bootstrap-select.fit-width {
	width: auto !important;
}

.open-table-widget .bootstrap-select.btn-group.fit-width .btn .filter-option {
	position: static;
}

.open-table-widget .bootstrap-select.btn-group.fit-width .btn .caret {
	position: static;
	top: auto;
	margin-top: -1px;
}

.control-group.error .bootstrap-select .dropdown-toggle {
	border-color: #b94a48;
}

.open-table-widget .bootstrap-select-searchbox {
	padding: 4px 8px;
}

/* --------------------------------------------------
 Date Picker
 -----------------------------------------------------*/

/* Bootstrap datepicker CSS */

.open-table-widget .dropdown {
	position: relative;
}

.open-table-widget .dropdown-toggle {
	*margin-bottom: -3px;
}

.open-table-widget .dropdown-toggle:active, .open .dropdown-toggle {
	outline: 0;
}

.open-table-widget .caret {
	display: inline-block;
	width: 0;
	height: 0;
	text-indent: -99999px;
	*text-indent: 0;
	vertical-align: top;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid #000000;
	opacity: 0.3;
	filter: alpha(opacity=30);
	content: "\2193";
}

.open-table-widget .dropdown .caret {
	margin-top: 8px;
	margin-left: 2px;
}

.open-table-widget .dropdown:hover .caret, .open-table-widget .open.dropdown .caret {
	opacity: 1;
	filter: alpha(opacity=100);
}

.open-table-widget .dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	float: left;
	display: none;
	min-width: 160px;
	max-width: 220px;
	_width: 160px;
	padding: 4px 0;
	margin: 0;
	list-style: none;
	background-color: #ffffff;
	border-color: #cccccc;
	border-color: rgba(0, 0, 0, 0.2);
	border-style: solid;
	border-width: 1px;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	*border-right-width: 2px;
	*border-bottom-width: 2px;
}

.dropdown-menu.bottom-up {
	top: auto;
	bottom: 100%;
	margin-bottom: 2px;
}

.dropdown-menu .divider {
	height: 1px;
	margin: 5px 1px;
	overflow: hidden;
	background-color: #e5e5e5;
	border-bottom: 1px solid #ffffff;
	*width: 100%;
	*margin: -5px 0 5px;
}

.open-table-widget .dropdown-menu a {
	display: block;
	padding: 3px 15px;
	clear: both;
	font-weight: normal;
	line-height: 18px;
	color: #555555;
	white-space: nowrap;
}

.open-table-widget .dropdown-menu li > a:hover, .open-table-widget .dropdown-menu .active > a, .open-table-widget .dropdown-menu .active > a:hover, .open-table-widget .dropdown-menu .selected > a {
	color: #ffffff;
	text-decoration: none;
	background-color: #0060b6;
}

.open-table-widget .dropdown.open {
	*z-index: 1000;
}

.open-table-widget .dropdown.open .dropdown-toggle {
	color: #ffffff;
	background: #cccccc;
	background: rgba(0, 0, 0, 0.3);
}

.open-table-widget .dropdown.open > .dropdown-menu {
	display: block;
}

/*!
 * Datepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Improvements by Andrew Rowls
 * licenced under the Apache licence v2.0
 * http://www.apache.org/licences/licence-2.0
 *
 */

.datepicker {
	padding: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	direction: ltr;
	/*.dow {
					border-top: 1px solid #ddd !important;
			}*/
}

.datepicker-inline {
	width: 220px;
}

.datepicker.datepicker-rtl {
	direction: rtl;
}

.datepicker.datepicker-rtl table tr td span {
	float: right;
}

.datepicker-dropdown {
	top: 0;
	left: 0;
}

.datepicker-dropdown:before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-top: 0;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
}

.datepicker-dropdown:after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #ffffff;
	border-top: 0;
	position: absolute;
}

.datepicker-dropdown.datepicker-orient-left:before {
	left: 6px;
}

.datepicker-dropdown.datepicker-orient-left:after {
	left: 7px;
}

.datepicker-dropdown.datepicker-orient-right:before {
	right: 6px;
}

.datepicker-dropdown.datepicker-orient-right:after {
	right: 7px;
}

.datepicker-dropdown.datepicker-orient-top:before {
	top: -7px;
}

.datepicker-dropdown.datepicker-orient-top:after {
	top: -6px;
}

.datepicker-dropdown.datepicker-orient-bottom:before {
	bottom: -7px;
	border-bottom: 0;
	border-top: 7px solid #999;
}

.datepicker-dropdown.datepicker-orient-bottom:after {
	bottom: -6px;
	border-bottom: 0;
	border-top: 6px solid #ffffff;
}

.datepicker > div {
	display: none;
}

.datepicker.days div.datepicker-days {
	display: block;
}

.datepicker.months div.datepicker-months {
	display: block;
}

.datepicker.years div.datepicker-years {
	display: block;
}

.datepicker table {
	margin: 0;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.datepicker th {
	font-weight: bold;
}

.datepicker td, .datepicker th {
	text-align: center;
	width: 20px;
	height: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: none;
	padding: 4px 5px;
	vertical-align: middle;
}

.table-striped .datepicker table tr td, .table-striped .datepicker table tr th {
	background-color: transparent;
}

.datepicker table tr td.day:hover {
	background: #eeeeee;
	cursor: pointer;
}

.datepicker table tr td.old, .datepicker table tr td.new {
	color: #999999;
}

.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover {
	background: none;
	color: #999999;
	cursor: default;
}

.datepicker table tr td.today, .datepicker table tr td.today:hover, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover {
	background-color: #fde19a;
	background-image: -moz-linear-gradient(top, #fdd49a, #fdf59a);
	background-image: -ms-linear-gradient(top, #fdd49a, #fdf59a);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fdd49a), to(#fdf59a));
	background-image: -webkit-linear-gradient(top, #fdd49a, #fdf59a);
	background-image: -o-linear-gradient(top, #fdd49a, #fdf59a);
	background-image: linear-gradient(top, #fdd49a, #fdf59a);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdd49a', endColorstr='#fdf59a', GradientType=0);
	border-color: #fdf59a #fdf59a #fbed50;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	color: #000;
}

.datepicker table tr td.today:hover, .datepicker table tr td.today:hover:hover, .datepicker table tr td.today.disabled:hover, .datepicker table tr td.today.disabled:hover:hover, .datepicker table tr td.today:active, .datepicker table tr td.today:hover:active, .datepicker table tr td.today.disabled:active, .datepicker table tr td.today.disabled:hover:active, .datepicker table tr td.today.active, .datepicker table tr td.today:hover.active, .datepicker table tr td.today.disabled.active, .datepicker table tr td.today.disabled:hover.active, .datepicker table tr td.today.disabled, .datepicker table tr td.today:hover.disabled, .datepicker table tr td.today.disabled.disabled, .datepicker table tr td.today.disabled:hover.disabled, .datepicker table tr td.today[disabled], .datepicker table tr td.today:hover[disabled], .datepicker table tr td.today.disabled[disabled], .datepicker table tr td.today.disabled:hover[disabled] {
	background-color: #fdf59a;
}

.datepicker table tr td.today:active, .datepicker table tr td.today:hover:active, .datepicker table tr td.today.disabled:active, .datepicker table tr td.today.disabled:hover:active, .datepicker table tr td.today.active, .datepicker table tr td.today:hover.active, .datepicker table tr td.today.disabled.active, .datepicker table tr td.today.disabled:hover.active {
	background-color: #fbf069 \9;
}

.datepicker table tr td.today:hover:hover {
	color: #000;
}

.datepicker table tr td.today.active:hover {
	color: #fff;
}

.datepicker table tr td.range, .datepicker table tr td.range:hover, .datepicker table tr td.range.disabled, .datepicker table tr td.range.disabled:hover {
	background: #eeeeee;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.datepicker table tr td.range.today, .datepicker table tr td.range.today:hover, .datepicker table tr td.range.today.disabled, .datepicker table tr td.range.today.disabled:hover {
	background-color: #f3d17a;
	background-image: -moz-linear-gradient(top, #f3c17a, #f3e97a);
	background-image: -ms-linear-gradient(top, #f3c17a, #f3e97a);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f3c17a), to(#f3e97a));
	background-image: -webkit-linear-gradient(top, #f3c17a, #f3e97a);
	background-image: -o-linear-gradient(top, #f3c17a, #f3e97a);
	background-image: linear-gradient(top, #f3c17a, #f3e97a);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3c17a', endColorstr='#f3e97a', GradientType=0);
	border-color: #f3e97a #f3e97a #edde34;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.datepicker table tr td.range.today:hover, .datepicker table tr td.range.today:hover:hover, .datepicker table tr td.range.today.disabled:hover, .datepicker table tr td.range.today.disabled:hover:hover, .datepicker table tr td.range.today:active, .datepicker table tr td.range.today:hover:active, .datepicker table tr td.range.today.disabled:active, .datepicker table tr td.range.today.disabled:hover:active, .datepicker table tr td.range.today.active, .datepicker table tr td.range.today:hover.active, .datepicker table tr td.range.today.disabled.active, .datepicker table tr td.range.today.disabled:hover.active, .datepicker table tr td.range.today.disabled, .datepicker table tr td.range.today:hover.disabled, .datepicker table tr td.range.today.disabled.disabled, .datepicker table tr td.range.today.disabled:hover.disabled, .datepicker table tr td.range.today[disabled], .datepicker table tr td.range.today:hover[disabled], .datepicker table tr td.range.today.disabled[disabled], .datepicker table tr td.range.today.disabled:hover[disabled] {
	background-color: #f3e97a;
}

.datepicker table tr td.range.today:active, .datepicker table tr td.range.today:hover:active, .datepicker table tr td.range.today.disabled:active, .datepicker table tr td.range.today.disabled:hover:active, .datepicker table tr td.range.today.active, .datepicker table tr td.range.today:hover.active, .datepicker table tr td.range.today.disabled.active, .datepicker table tr td.range.today.disabled:hover.active {
	background-color: #efe24b \9;
}

.datepicker table tr td.selected, .datepicker table tr td.selected:hover, .datepicker table tr td.selected.disabled, .datepicker table tr td.selected.disabled:hover {
	background-color: #9e9e9e;
	background-image: -moz-linear-gradient(top, #b3b3b3, #808080);
	background-image: -ms-linear-gradient(top, #b3b3b3, #808080);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b3b3b3), to(#808080));
	background-image: -webkit-linear-gradient(top, #b3b3b3, #808080);
	background-image: -o-linear-gradient(top, #b3b3b3, #808080);
	background-image: linear-gradient(top, #b3b3b3, #808080);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3b3b3', endColorstr='#808080', GradientType=0);
	border-color: #808080 #808080 #595959;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.datepicker table tr td.selected:hover, .datepicker table tr td.selected:hover:hover, .datepicker table tr td.selected.disabled:hover, .datepicker table tr td.selected.disabled:hover:hover, .datepicker table tr td.selected:active, .datepicker table tr td.selected:hover:active, .datepicker table tr td.selected.disabled:active, .datepicker table tr td.selected.disabled:hover:active, .datepicker table tr td.selected.active, .datepicker table tr td.selected:hover.active, .datepicker table tr td.selected.disabled.active, .datepicker table tr td.selected.disabled:hover.active, .datepicker table tr td.selected.disabled, .datepicker table tr td.selected:hover.disabled, .datepicker table tr td.selected.disabled.disabled, .datepicker table tr td.selected.disabled:hover.disabled, .datepicker table tr td.selected[disabled], .datepicker table tr td.selected:hover[disabled], .datepicker table tr td.selected.disabled[disabled], .datepicker table tr td.selected.disabled:hover[disabled] {
	background-color: #808080;
}

.datepicker table tr td.selected:active, .datepicker table tr td.selected:hover:active, .datepicker table tr td.selected.disabled:active, .datepicker table tr td.selected.disabled:hover:active, .datepicker table tr td.selected.active, .datepicker table tr td.selected:hover.active, .datepicker table tr td.selected.disabled.active, .datepicker table tr td.selected.disabled:hover.active {
	background-color: #666666 \9;
}

.datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover {
	background-color: #006dcc;
	background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: -o-linear-gradient(top, #0088cc, #0044cc);
	background-image: linear-gradient(top, #0088cc, #0044cc);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.datepicker table tr td.active:hover, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active, .datepicker table tr td.active.disabled, .datepicker table tr td.active:hover.disabled, .datepicker table tr td.active.disabled.disabled, .datepicker table tr td.active.disabled:hover.disabled, .datepicker table tr td.active[disabled], .datepicker table tr td.active:hover[disabled], .datepicker table tr td.active.disabled[disabled], .datepicker table tr td.active.disabled:hover[disabled] {
	background-color: #0044cc;
}

.datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active {
	background-color: #003399 \9;
}

.datepicker table tr td span {
	display: block;
	width: 23%;
	height: 54px;
	line-height: 54px;
	float: left;
	margin: 1%;
	cursor: pointer;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.datepicker table tr td span:hover {
	background: #eeeeee;
}

.datepicker table tr td span.disabled, .datepicker table tr td span.disabled:hover {
	background: none;
	color: #999999;
	cursor: default;
}

.datepicker table tr td span.active, .datepicker table tr td span.active:hover, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled:hover {
	background-color: #006dcc;
	background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: -o-linear-gradient(top, #0088cc, #0044cc);
	background-image: linear-gradient(top, #0088cc, #0044cc);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.datepicker table tr td span.active:hover, .datepicker table tr td span.active:hover:hover, .datepicker table tr td span.active.disabled:hover, .datepicker table tr td span.active.disabled:hover:hover, .datepicker table tr td span.active:active, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.active, .datepicker table tr td span.active:hover.active, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled:hover.active, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active:hover.disabled, .datepicker table tr td span.active.disabled.disabled, .datepicker table tr td span.active.disabled:hover.disabled, .datepicker table tr td span.active[disabled], .datepicker table tr td span.active:hover[disabled], .datepicker table tr td span.active.disabled[disabled], .datepicker table tr td span.active.disabled:hover[disabled] {
	background-color: #0044cc;
}

.datepicker table tr td span.active:active, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.active, .datepicker table tr td span.active:hover.active, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled:hover.active {
	background-color: #003399 \9;
}

.datepicker table tr td span.old, .datepicker table tr td span.new {
	color: #999999;
}

.datepicker th.datepicker-switch {
	width: 145px;
}

.datepicker thead tr:first-child th, .datepicker tfoot tr th {
	cursor: pointer;
}

.datepicker thead tr:first-child th:hover, .datepicker tfoot tr th:hover {
	background: #eeeeee;
}

.datepicker .cw {
	font-size: 10px;
	width: 12px;
	padding: 0 2px 0 5px;
	vertical-align: middle;
}

.datepicker thead tr:first-child th.cw {
	cursor: default;
	background-color: transparent;
}

.input-append.date .add-on i, .input-prepend.date .add-on i {
	display: block;
	cursor: pointer;
	width: 16px;
	height: 16px;
}

.input-daterange input {
	text-align: center;
}

.input-daterange input:first-child {
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
}

.input-daterange input:last-child {
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
}

.input-daterange .add-on {
	display: inline-block;
	width: auto;
	min-width: 16px;
	height: 18px;
	padding: 4px 5px;
	font-weight: normal;
	line-height: 18px;
	text-align: center;
	text-shadow: 0 1px 0 #ffffff;
	vertical-align: middle;
	background-color: #eeeeee;
	border: 1px solid #ccc;
	margin-left: -5px;
	margin-right: -5px;
}

/* --------------------------------------------------
 Time Picker
 -----------------------------------------------------*/

.ui-timepicker-wrapper {
	overflow-y: auto;
	height: 150px;
	width: 6.5em;
	background: #fff;
	border: 1px solid #ddd;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	outline: none;
	z-index: 10001;
	margin: 0;
}

.ui-timepicker-wrapper.ui-timepicker-with-duration {
	width: 11em;
}

.ui-timepicker-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.ui-timepicker-duration {
	margin-left: 5px;
	color: #888;
}

.ui-timepicker-list:hover .ui-timepicker-duration {
	color: #888;
}

.ui-timepicker-list li {
	padding: 3px 0 3px 5px;
	cursor: pointer;
	white-space: nowrap;
	color: #000;
	list-style: none;
	margin: 0;
}

.ui-timepicker-list:hover .ui-timepicker-selected {
	background: #fff;
	color: #000;
}

li.ui-timepicker-selected, .ui-timepicker-list li:hover, .ui-timepicker-list .ui-timepicker-selected:hover {
	background: #1980EC;
	color: #fff;
}

li.ui-timepicker-selected .ui-timepicker-duration, .ui-timepicker-list li:hover .ui-timepicker-duration {
	color: #ccc;
}

.ui-timepicker-list li.ui-timepicker-disabled, .ui-timepicker-list li.ui-timepicker-disabled:hover, .ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
	color: #888;
	cursor: default;
}

.ui-timepicker-list li.ui-timepicker-disabled:hover, .ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
	background: #f2f2f2;
}

/*--------------------------------
Basic Form Styles
------------------------------------*/

.otw-widget-form-wrap label {
	display: block;
	margin: 0 0 5px;
	font-size: 12px;
}

.otw-widget-form-wrap input[type="text"], .otw-widget-form-wrap select {
	margin: 0;
	width: 100%;
	display: -webkit-box-sizing : border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box; /* Opera/IE 8+ */;
}

.otw-widget-form-wrap input[type="text"] {
	color: #555;
	vertical-align: middle;
	background-color: #FFF;
	border: 1px solid #CCC;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.otw-widget-form-wrap input[type="text"]:focus {
	border-color: #66AFE9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.otw-pre-form-content {
	margin: 0 0 10px;
	padding: 0;
}

.otw-post-form-content {
	margin: 10px 0 0;
	padding: 0;
}

.otw-input-wrap {
	margin: 0 0 15px;
}

.otw-post-form-content p:last-child {
	margin: 0;
}

.powered-by-open-table {
	background: url('../images/open-table-logo-transparent-150.png') no-repeat center bottom rgba(0, 0, 0, 0);
	height: 45px;
	margin: 15px 0 0;
}

.powered-by-open-table span {
	font-size: 9px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.otw-restaurant-find-wrap {
	display: none;
}

/*--------------------------------
OTW Minimal Themes
------------------------------------*/

.otw-minimal-light-style {
	padding: 15px;
	position: relative;
	background: #FFFFFF;
	border-radius: 4px;
	color: #7E7975;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), 0 1px 5px rgba(0, 0, 0, 0.2);
}

.otw-minimal-light-style label, .otw-minimal-dark-style label {
	text-transform: uppercase;
	font-size: 11px;
}

.otw-minimal-light-style .otw-widget-title, .otw-minimal-dark-style .otw-widget-title {
	font-size: 15px;
	font-weight: bold;
	color: #757575;
	padding-bottom: 8px;
	border-bottom: 1px solid #EBE6E2;
	text-shadow: 0 2px 0 rgba(255, 255, 255, 0.8);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	margin: 0 0 15px;
	line-height: 1.4em;
}

.otw-minimal-light-style .otw-time-wrap, .otw-minimal-light-style .otw-party-size-wrap, .otw-minimal-dark-style .otw-time-wrap, .otw-minimal-dark-style .otw-party-size-wrap {
	float: left;
	width: 48.5%;
	position: relative;
}

.otw-minimal-light-style .otw-time-wrap, .otw-minimal-dark-style .otw-time-wrap {
	margin-right: 3%;
}

.otw-reservation-date {
	width: 100%;
	background: url('../images/calendar-icon.png') no-repeat 96% center #FFF;
	padding: 6px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box; /* Opera/IE 8+ */
}

.otw-minimal-light-style input.otw-submit-btn, .otw-minimal-dark-style input.otw-submit-btn {
	background-image: none;
	width: 100%;
	margin: 2px 0;
	text-shadow: none;
}

/* Dark */

.otw-minimal-dark-style {
	padding: 15px;
	position: relative;
	background: #333;
	border-radius: 4px;
	color: #CCC;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), 0 1px 5px rgba(0, 0, 0, 0.2);
}

.otw-minimal-dark-style label {
	color: #CCC;
}

.otw-minimal-dark-style .otw-widget-title, .otw-shadow-dark-style .otw-widget-title, .otw-inset-dark-style .otw-widget-title {
	color: #FFFFFF;
	border-bottom: 1px solid #1F1F1F;
	text-shadow: 0 2px 0 rgba(14, 14, 14, 0.8);
	box-shadow: 0 1px 0 rgba(92, 92, 92, 0.8);
}

/*--------------------------------
OTW Shadow Themes
------------------------------------*/

.otw-shadow-light-style, .otw-shadow-dark-style {
	padding: 30px;
	border: 1px solid #E6E6E6;
	background-color: #F7F7F7;
	-moz-box-shadow: inset 0 5px 5px #FEFEFE, 0px 0px 40px rgba(0, 0, 0, 0.08);
	-webkit-box-shadow: inset 0 0 5px #FEFEFE, 0px 0px 40px rgba(0, 0, 0, 0.08);
	box-shadow: inset 0 0 0 4px #FEFEFE, 0px 0px 40px rgba(0, 0, 0, 0.08);
}

.otw-shadow-light-style .btn, .otw-shadow-light-style input.otw-submit-btn, .otw-shadow-light-style .otw-input-wrap .btn, .otw-shadow-light-style .otw-widget-form-wrap input[type="text"], .otw-shadow-light-style .otw-widget-form-wrap select {
	border-radius: 0;
}

.otw-shadow-light-style .otw-submit-btn, .otw-shadow-dark-style .otw-submit-btn, .otw-shadow-light-style .otw-submit-btn:hover, .otw-shadow-dark-style .otw-submit-btn:hover {
	background-image: none;
	text-shadow: none;
}

/* Dark Style */

.otw-shadow-dark-style {
	color: #FFF;
	background-color: #333;
	border: 1px solid #000000;
	-moz-box-shadow: inset 0 5px 5px #525252, 0px 0px 40px rgba(0, 0, 0, 0.08);
	-webkit-box-shadow: inset 0 0 5px #525252, 0px 0px 40px rgba(0, 0, 0, 0.08);
	box-shadow: inset 0 0 0 4px #525252, 0px 0px 40px rgba(26, 26, 26, 0.08);
}

.otw-shadow-dark-style .otw-widget-title, .otw-inset-dark-style .otw-widget-title {
	border: none;
	box-shadow: none;
}

/*--------------------------------
OTW Inset Themes
------------------------------------*/

.otw-inset-light-style, .otw-inset-dark-style {
	padding: 15px 20px;
	border-radius: 10px;
	background-color: #f8f8f8;
	background: linear-gradient(top, #f9f9f9, #F5F5F5);
	background: -o-linear-gradient(top, #f9f9f9, #F5F5F5);
	background: -moz-linear-gradient(top, #f9f9f9, #F5F5F5);
	background: -webkit-linear-gradient(top, #F9F9F9, #F5F5F5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#F5F5F5', GradientType=0);
	background: -ms-linear-gradient(top, #FFFFFF, #F5F5F5);
	-moz-box-shadow: inset 0px 1px 6px rgba(0, 0, 0, 0.20);
	-webkit-box-shadow: inset 0px 1px 6px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0px 1px 6px rgba(0, 0, 0, 0.2);
}

.otw-inset-dark-style {
	color: #FFF;
	background-color: #333;
	background: linear-gradient(top, #333, #525252);
	background: -o-linear-gradient(top, #333, #525252);
	background: -moz-linear-gradient(top, #333, #525252);
	background: -webkit-linear-gradient(top, #333, #525252);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333', endColorstr='#525252', GradientType=0);
	background: -ms-linear-gradient(top, #333, #525252);

	-moz-box-shadow: inset 0px 1px 6px rgba(0, 0, 0, 0.50);
	-webkit-box-shadow: inset 0px 1px 6px rgba(0, 0, 0, 0.5);
	box-shadow: inset 0px 1px 6px rgba(0, 0, 0, 0.5);
}